@charset "UTF-8";
/*!
    Copyright 2017 Kuromatch
*/
@import "../../node_modules/flagrate/lib/flagrate.min.css";

.kuromaty {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .kuromaty-chart {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: crosshair;
        touch-action: none;
        box-sizing: border-box;

        /* if you need */
        border: none;

        > canvas {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
        }
    }
}

.kuromaty-label {
    padding: 0 3px !important;
    border-radius: 3px;
    font-size: 12px !important;
    color: white;

    &.buy {
        background: #3eb370;
    }
    &.sell {
        background: #e9546b;
    }
}
